<!doctype html>
<html>
    <head>
        <title>layout 3</title>
    <style>
        #R1{height:33px;width:100%;background-color:rgb(180, 102, 102);margin-top:23px;}
        #R5{height:0px;width:37%;margin-top:15px;}
        #R2{height:200px;width:60%;background-color:rgb(180, 115, 115);margin-top:0px;float: right; padding-top:100px; text-align:center;}   
        #R3{height:200px;width:60%;background-color:rgb(180, 106, 106);margin-top:13px;float: right; padding-top:100px; text-align: center;}
        #R4{height:33px;width:100%;background-color:rgb(181, 103, 103);margin-top:13px;float:right; text-align:center;} 

    </style>
    </head>
    <body>
        <div id="R1">
              LOGE
        </div>
        <div id="R5">
            SIDEBAR NAVIGATION
        </div>
        <div id="R2">
            HEADER/BANNER
      </div>
      <div id="R3">
            BODY AREA
      </div>
      
      <div id="R4">
            FOOTER
      </div>
  
  </body>
</html>